{
	"version" : 1,
	
	"use_persistense" : false,
	"endpoint_timeout" : 2,

	"logger" :
	{
		"type" : "STDOUT_LOGGER",
		"flags" : "PLOG_INTRO | PLOG_ALL"

//		"type" : "FILE_LOGGER",
//		"file" : "/home/rimz/dealer.log",
//		"flags" : "PLOG_ALL | PLOG_INTRO"
	},

	"persistent_storage" :
	{
		"eblob_path" : "/var/tmp/eblobs",
		"blob_size" : 2048,
		"sync_interval" : 0,
		"thread_pool_size" : 4,
		"defrag_timeout" : 600
	},

	"services" :
	{
		"dummy" : {
			"app" : "dummy_a0e93bb373a14b050aa83e240be96dfbfa2864fb",
			"autodiscovery" : {
				"type" : "FILE",
				"source" : "../tests/hosts"
			},
			"policy" : {
				"deadline" : 5.0,
				"max_retries" : -1,
				"ack_timeout" : 1.0
			}
		}
	}
}
